<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guidelines/contribution/code-style" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Code Style and Formatting | Weiqi - Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/docs/guidelines/contribution/code-style"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code Style and Formatting | Weiqi - Documentation"><meta data-rh="true" name="description" content="The project follows specific code style and formatting guidelines to ensure consistency and readability across the codebase. By adhering to these guidelines, you can maintain a high standard of code quality and make it easier for contributors to collaborate effectively. This document outlines the code style and formatting practices that should be followed when working on the project."><meta data-rh="true" property="og:description" content="The project follows specific code style and formatting guidelines to ensure consistency and readability across the codebase. By adhering to these guidelines, you can maintain a high standard of code quality and make it easier for contributors to collaborate effectively. This document outlines the code style and formatting practices that should be followed when working on the project."><link data-rh="true" rel="icon" href="/weiqi-backend/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/docs/guidelines/contribution/code-style"><link data-rh="true" rel="alternate" href="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/docs/guidelines/contribution/code-style" hreflang="en"><link data-rh="true" rel="alternate" href="https://duerx9ttvgdyw.cloudfront.net/weiqi-backend/docs/guidelines/contribution/code-style" hreflang="x-default"><link rel="stylesheet" href="/weiqi-backend/assets/css/styles.299bbaff.css">
<script src="/weiqi-backend/assets/js/runtime~main.aa6176a0.js" defer="defer"></script>
<script src="/weiqi-backend/assets/js/main.730756b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/weiqi-backend/"><div class="navbar__logo"><img src="/weiqi-backend/img/logo.svg" alt="Weiqi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/weiqi-backend/img/logo.svg" alt="Weiqi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Weiqi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/weiqi-backend/docs/guidelines/intro">Guidelines</a><a class="navbar__item navbar__link" href="/weiqi-backend/docs/api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Roman505050/WeiqiBackend" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/weiqi-backend/docs/guidelines/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/weiqi-backend/docs/category/contribution">Contribution</a><button aria-label="Collapse sidebar category &#x27;Contribution&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/master-branch">Master Branch Protection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/branch-workflow">Branch Workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/commit-messages">Commit Messages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/pull-requests">Pull Requests (PRs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/code-style">Code Style and Formatting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/weiqi-backend/docs/guidelines/contribution/security">Security Guidelines</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/weiqi-backend/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/weiqi-backend/docs/category/contribution"><span itemprop="name">Contribution</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code Style and Formatting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Code Style and Formatting</h1></header>
<p>The project follows specific code style and formatting guidelines to ensure consistency and readability across the codebase. By adhering to these guidelines, you can maintain a high standard of code quality and make it easier for contributors to collaborate effectively. This document outlines the code style and formatting practices that should be followed when working on the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-formatting-with-black"><strong>Code Formatting with Black</strong><a href="#code-formatting-with-black" class="hash-link" aria-label="Direct link to code-formatting-with-black" title="Direct link to code-formatting-with-black">​</a></h2>
<p>To maintain a consistent and clean code style across the project, we use <strong>Black</strong>, a powerful code formatter for Python. Adhering to this standard ensures that code remains readable and easy to maintain.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines-for-using-black">Guidelines for Using Black<a href="#guidelines-for-using-black" class="hash-link" aria-label="Direct link to Guidelines for Using Black" title="Direct link to Guidelines for Using Black">​</a></h3>
<ol>
<li>
<p><strong>Mandatory Formatting</strong>:</p>
<ul>
<li>All code must be formatted with <strong>Black</strong> before submitting a Pull Request (PR).</li>
<li>This is a strict requirement to ensure uniformity across the codebase.</li>
</ul>
</li>
<li>
<p><strong>Automated Formatting</strong>:</p>
<ul>
<li>Use the command below to automatically format your code:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; black .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Run the command in the root directory of the project to format all files.</li>
</ul>
</li>
<li>
<p><strong>Editor Integration</strong>:</p>
<ul>
<li>To streamline the workflow, configure your code editor to run <strong>Black</strong> automatically on file save.</li>
<li>Most popular editors like VS Code, PyCharm, or Vim support integration with <strong>Black</strong>.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-using-black">Benefits of Using Black<a href="#benefits-of-using-black" class="hash-link" aria-label="Direct link to Benefits of Using Black" title="Direct link to Benefits of Using Black">​</a></h3>
<ul>
<li><strong>Consistency</strong>: A unified code style across the project.</li>
<li><strong>Readability</strong>: Clean and structured code for all contributors.</li>
<li><strong>Efficiency</strong>: Save time by automating formatting instead of debating code style.</li>
</ul>
<p>By following these guidelines, we can focus on writing quality code without worrying about formatting issues!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linting-code-with-flake8"><strong>Linting Code with Flake8</strong><a href="#linting-code-with-flake8" class="hash-link" aria-label="Direct link to linting-code-with-flake8" title="Direct link to linting-code-with-flake8">​</a></h2>
<p>In addition to code formatting, we use <strong>Flake8</strong> for linting to catch common style violations and potential issues in the code. Linting helps maintain code quality and consistency by identifying problems early in the development process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines-for-using-flake8">Guidelines for Using Flake8<a href="#guidelines-for-using-flake8" class="hash-link" aria-label="Direct link to Guidelines for Using Flake8" title="Direct link to Guidelines for Using Flake8">​</a></h3>
<ol>
<li>
<p><strong>Run Flake</strong>:</p>
<ul>
<li>Before submitting a PR, run the following command to check for linting errors:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; flake8 .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Address any warnings or errors raised by <strong>Flake8</strong> to ensure high-quality code.</li>
</ul>
</li>
<li>
<p><strong>Integration with CI/CD</strong>:</p>
<ul>
<li>Integrate <strong>Flake8</strong> checks into the CI/CD pipeline to automate the process.</li>
<li>This ensures that all code changes are checked for linting issues before merging.</li>
</ul>
</li>
<li>
<p><strong>Continuous Improvement</strong>:</p>
<ul>
<li>Regularly review and update linting rules to reflect changes in coding standards.</li>
<li>Use linting as a tool to improve code quality and maintain consistency.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-using-flake8">Benefits of Using Flake8<a href="#benefits-of-using-flake8" class="hash-link" aria-label="Direct link to Benefits of Using Flake8" title="Direct link to Benefits of Using Flake8">​</a></h3>
<ul>
<li><strong>Error Prevention</strong>: Identify and fix common coding errors early.</li>
<li><strong>Consistent Style</strong>: Enforce coding standards and maintain a uniform code style.</li>
<li><strong>Code Quality</strong>: Improve the overall quality of the codebase by catching potential issues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="static-code-analysis-with-mypy"><strong>Static Code Analysis with mypy</strong><a href="#static-code-analysis-with-mypy" class="hash-link" aria-label="Direct link to static-code-analysis-with-mypy" title="Direct link to static-code-analysis-with-mypy">​</a></h2>
<p>In addition to linting, we use <strong>mypy</strong> for static type checking to ensure type safety and improve code quality. Static type checking helps catch type-related errors and provides better code documentation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines-for-using-mypy">Guidelines for Using mypy<a href="#guidelines-for-using-mypy" class="hash-link" aria-label="Direct link to Guidelines for Using mypy" title="Direct link to Guidelines for Using mypy">​</a></h3>
<ol>
<li>
<p><strong>Type Annotations</strong>:</p>
<ul>
<li>Add type annotations to function parameters, return values, and variables.</li>
<li>Use type hints to specify the expected types of variables and function arguments.</li>
</ul>
</li>
<li>
<p><strong>Run mypy</strong>:</p>
<ul>
<li>Execute the following command to perform static type checking with <strong>mypy</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; mypy .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Address any type-related errors or warnings raised by <strong>mypy</strong>.</li>
</ul>
</li>
<li>
<p><strong>Type Safety</strong>:</p>
<ul>
<li>Ensure that the codebase is type-safe and free from type-related errors.</li>
<li>Use static type checking to improve code reliability and maintainability.</li>
</ul>
</li>
<li>
<p><strong>Integration with CI/CD</strong>:</p>
<ul>
<li>Integrate <strong>mypy</strong> checks into the CI/CD pipeline to automate type checking.</li>
<li>This ensures that all code changes are checked for type-related issues before merging.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-using-mypy">Benefits of Using mypy<a href="#benefits-of-using-mypy" class="hash-link" aria-label="Direct link to Benefits of Using mypy" title="Direct link to Benefits of Using mypy">​</a></h3>
<ul>
<li><strong>Type Safety</strong>: Catch type-related errors at compile time.</li>
<li><strong>Code Documentation</strong>: Enhance code readability and maintainability with type annotations.</li>
<li><strong>Improved Reliability</strong>: Reduce runtime errors by enforcing type safety.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices"><strong>Best Practices</strong><a href="#best-practices" class="hash-link" aria-label="Direct link to best-practices" title="Direct link to best-practices">​</a></h2>
<p>Here are some additional best practices to keep in mind when working on the project:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consistent-naming-conventions">Consistent Naming Conventions<a href="#consistent-naming-conventions" class="hash-link" aria-label="Direct link to Consistent Naming Conventions" title="Direct link to Consistent Naming Conventions">​</a></h3>
<p>Use consistent naming conventions for functions, variables, and classes to improve code readability. Follow the project&#x27;s naming conventions or use Python&#x27;s PEP 8 guidelines for naming.</p>
<ol>
<li>
<p><strong>Function Names</strong>:</p>
<ul>
<li>Use descriptive names that reflect the function&#x27;s purpose.</li>
<li>Follow the snake_case naming convention for functions (e.g., <code>calculate_total_cost</code>).</li>
<li>Use verbs to indicate actions performed by functions (e.g., <code>get_user_data</code>).</li>
<li>Avoid abbreviations or acronyms unless they are well-known and widely used.</li>
<li>Be consistent with naming across the codebase.</li>
</ul>
</li>
<li>
<p><strong>Variable Names</strong>:</p>
<ul>
<li>Use meaningful names that describe the variable&#x27;s purpose.</li>
<li>Follow the snake_case naming convention for variables (e.g., <code>total_cost</code>).</li>
<li>Use nouns or noun phrases for variable names (e.g., <code>customer_name</code>).</li>
<li>For constants, use uppercase letters with underscores (e.g., <code>MAX_RETRIES</code>).</li>
<li>Avoid single-letter variable names unless they are used as loop counters.</li>
<li>Be descriptive and avoid cryptic or ambiguous names.</li>
<li>Use consistent naming patterns for related variables.</li>
</ul>
</li>
<li>
<p><strong>Class Names</strong>:</p>
<ul>
<li>Use descriptive names that reflect the class&#x27;s purpose.</li>
<li>Follow the CamelCase naming convention for class names (e.g., <code>UserManager</code>).</li>
<li>Use nouns or noun phrases for class names (e.g., <code>CustomerDatabase</code>).</li>
<li>Be consistent with naming across classes and modules.</li>
<li>Avoid abbreviations or acronyms unless they are widely understood.</li>
<li>Use clear and meaningful names to improve code readability.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-readability">Code Readability<a href="#code-readability" class="hash-link" aria-label="Direct link to Code Readability" title="Direct link to Code Readability">​</a></h3>
<p>Write code that is easy to understand and maintain by following these best practices:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">calculate_total_cost</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">item_price</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> quantity</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Calculate the total cost of items based on the unit price and quantity.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="display:inline-block;color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Args:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        item_price (float): The unit price of the item.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        quantity (int): The number of items purchased.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="display:inline-block;color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Returns:</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">        float: The total cost of the items.</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    total_cost </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> item_price </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> quantity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> total_cost</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>
<p><strong>Comments and Docstrings</strong>:</p>
<ul>
<li>Use comments and docstrings to explain complex or non-obvious code.</li>
<li>Follow the Google Python Style Guide for docstring conventions.</li>
<li>Include a brief description of the function, its arguments, and return values.</li>
<li>Document any exceptions that might be raised by the function.</li>
<li>Optionally, include an example usage of the function for clarity.</li>
</ul>
</li>
<li>
<p><strong>Code Structure</strong>:</p>
<ul>
<li>Organize code into logical sections and functions.</li>
<li>Use meaningful function and variable names to improve code readability.</li>
<li>Break down complex tasks into smaller functions for better maintainability.</li>
<li>Avoid long functions or methods; split them into smaller, more manageable parts.</li>
<li>Use whitespace and indentation to enhance code structure and readability.</li>
</ul>
</li>
<li>
<p><strong>Simplicity and Clarity</strong>:</p>
<ul>
<li>Favor simplicity and clarity over complexity.</li>
<li>Write code that is easy to understand and maintain.</li>
<li>Avoid unnecessary complexity or clever tricks that obscure code logic.</li>
<li>Use clear and descriptive variable names to convey intent.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-and-documentation">Testing and Documentation<a href="#testing-and-documentation" class="hash-link" aria-label="Direct link to Testing and Documentation" title="Direct link to Testing and Documentation">​</a></h3>
<p>Ensure that all new code is covered by tests where applicable and that documentation is up-to-date and accurate.</p>
<ol>
<li>
<p><strong>Unit Tests</strong>:</p>
<ul>
<li>Write unit tests for new code to ensure correctness and reliability.</li>
<li>Cover edge cases and error scenarios in your test cases.</li>
<li>Use test frameworks like <code>unittest</code> or <code>pytest</code> to write and run tests.</li>
</ul>
</li>
<li>
<p><strong>API Documentation</strong>:</p>
<ul>
<li>Document all API endpoints with clear descriptions of their functionality.</li>
<li>Include details about parameters, responses, and error codes.</li>
<li>Use consistent formatting and style for API documentation.</li>
</ul>
</li>
<li>
<p><strong>Inline Code Documentation</strong>:</p>
<ul>
<li>Use comments and docstrings to explain code logic and functionality.</li>
<li>Follow the Google Python Style Guide for docstring conventions.</li>
<li>Include docstrings for functions, classes, and modules to provide context and usage information.</li>
</ul>
</li>
<li>
<p><strong>Consistent Documentation</strong>:</p>
<ul>
<li>Ensure that documentation is consistent across the project.</li>
<li>Use a consistent style and format for docstrings and comments.</li>
<li>Update documentation when code changes to keep it accurate and up-to-date.</li>
</ul>
</li>
</ol>
<p>By following these best practices, you can contribute to a well-structured, maintainable codebase that benefits all project contributors and users.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pre-submission-checklist"><strong>Pre-Submission Checklist</strong><a href="#pre-submission-checklist" class="hash-link" aria-label="Direct link to pre-submission-checklist" title="Direct link to pre-submission-checklist">​</a></h2>
<p>Before submitting a Pull Request (PR), ensure that you have followed these guidelines:</p>
<ol>
<li>
<p><strong>Code Formatting</strong>:</p>
<ul>
<li>Format all code with <strong>Black</strong> to maintain a consistent style.</li>
<li>Check that all code changes are formatted correctly.</li>
</ul>
</li>
<li>
<p><strong>Linting</strong>:</p>
<ul>
<li>Run <strong>Flake8</strong> to check for common style violations and errors.</li>
<li>Address any linting issues raised by <strong>Flake8</strong>.</li>
</ul>
</li>
<li>
<p><strong>Static Analysis</strong>:</p>
<ul>
<li>Use <strong>mypy</strong> for static type checking to ensure type safety.</li>
<li>Fix any type-related errors reported by <strong>mypy</strong>.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Failure to adhere to these guidelines may result in delays in code review and merging of your PR. Please ensure that your code meets the specified standards before submitting.</p></div></div>
<p>By following these guidelines and best practices, you can contribute to the project&#x27;s codebase effectively and maintain a high standard of code quality. Thank you for your attention to detail and commitment to writing clean, readable code!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion"><strong>Conclusion</strong><a href="#conclusion" class="hash-link" aria-label="Direct link to conclusion" title="Direct link to conclusion">​</a></h2>
<p>Consistent code style and formatting are essential for maintaining a high-quality codebase and enabling effective collaboration among contributors. By following the guidelines outlined in this document, you can ensure that the project&#x27;s code remains clean, readable, and easy to maintain. Adhering to code formatting standards, linting practices, and static analysis tools helps improve code quality, identify potential issues early, and streamline the development process. Thank you for your dedication to writing clean, well-formatted code that benefits the entire project and its contributors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources"><strong>Additional Resources</strong><a href="#additional-resources" class="hash-link" aria-label="Direct link to additional-resources" title="Direct link to additional-resources">​</a></h2>
<ul>
<li><a href="https://black.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">Black Documentation</a></li>
<li><a href="https://flake8.pycqa.org/en/latest/" target="_blank" rel="noopener noreferrer">Flake8 Documentation</a></li>
<li><a href="https://mypy.readthedocs.io/en/stable/" target="_blank" rel="noopener noreferrer">mypy Documentation</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener noreferrer">PEP 8 -- Style Guide for Python Code</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Roman505050/WeiqiBackend/tree/master/packages/docs/docs/guidelines/contribution/code-style.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/weiqi-backend/docs/guidelines/contribution/pull-requests"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pull Requests (PRs)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/weiqi-backend/docs/guidelines/contribution/security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#code-formatting-with-black" class="table-of-contents__link toc-highlight"><strong>Code Formatting with Black</strong></a><ul><li><a href="#guidelines-for-using-black" class="table-of-contents__link toc-highlight">Guidelines for Using Black</a></li><li><a href="#benefits-of-using-black" class="table-of-contents__link toc-highlight">Benefits of Using Black</a></li></ul></li><li><a href="#linting-code-with-flake8" class="table-of-contents__link toc-highlight"><strong>Linting Code with Flake8</strong></a><ul><li><a href="#guidelines-for-using-flake8" class="table-of-contents__link toc-highlight">Guidelines for Using Flake8</a></li><li><a href="#benefits-of-using-flake8" class="table-of-contents__link toc-highlight">Benefits of Using Flake8</a></li></ul></li><li><a href="#static-code-analysis-with-mypy" class="table-of-contents__link toc-highlight"><strong>Static Code Analysis with mypy</strong></a><ul><li><a href="#guidelines-for-using-mypy" class="table-of-contents__link toc-highlight">Guidelines for Using mypy</a></li><li><a href="#benefits-of-using-mypy" class="table-of-contents__link toc-highlight">Benefits of Using mypy</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight"><strong>Best Practices</strong></a><ul><li><a href="#consistent-naming-conventions" class="table-of-contents__link toc-highlight">Consistent Naming Conventions</a></li><li><a href="#code-readability" class="table-of-contents__link toc-highlight">Code Readability</a></li><li><a href="#testing-and-documentation" class="table-of-contents__link toc-highlight">Testing and Documentation</a></li></ul></li><li><a href="#pre-submission-checklist" class="table-of-contents__link toc-highlight"><strong>Pre-Submission Checklist</strong></a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight"><strong>Conclusion</strong></a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight"><strong>Additional Resources</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/weiqi-backend/docs/guidelines/intro">Guidelines</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Roman505050/WeiqiBackend" target="_blank" rel="noopener noreferrer" class="footer__link-item">Backend GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/nesharp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Frontend GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Weiqi Documentation Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>